# pruebaTecnica

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebatecnicaapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnicaapp/adapters/: Adapter.kt  EventoAdapter.kt  PeliculasAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/pruebatecnicaapp/connectivity/api/: ApiResponse.kt  ConnectionModel.kt  NetworkResponse.kt
app/src/main/java/com/example/pruebatecnicaapp/connectivity/repository/: ApiRepository.kt
app/src/main/java/com/example/pruebatecnicaapp/db/: AppDataBase.kt  Evento.kt  EventoDAO.kt
app/src/main/java/com/example/pruebatecnicaapp/di/: AppModule.kt
app/src/main/java/com/example/pruebatecnicaapp/models/: Ability.kt  AbilityX.kt  Data.kt  Dates.kt  DetallePokemonResponse.kt  Form.kt  GameIndice.kt  Gold.kt  Home.kt  ListPokemonResponse.kt  Model.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  Version.kt  VersionGroup.kt  VersionGroupDetail.kt
app/src/main/java/com/example/pruebatecnicaapp/ui/: CreateEvent.kt  DetallePeliculas.kt  DetallePokemon.kt  ListaPeliculas.kt  ListaPokemon.kt  MainActivity.kt
app/src/main/java/com/example/pruebatecnicaapp/ui/viewmodels/: DetallePeliculaViewModel.kt  DetallePokemonViewModel.kt  ListaPeliculasViewModel.kt  ListaPokemonViewModel.kt  MainActivityViewModel.kt  ViewModel.kt
app/src/main/java/com/example/pruebatecnicaapp/utils/: Constants.kt  LocationProvider.kt
app/src/main/java/com/example/pruebatecnicaapp/viewmodels/: MainActivityViewModel.kt
app/src/main/res/drawable/: _486485557_add_create_new_more_plus_81188.xml  border_item_rounded_color.xml
app/src/main/res/layout/: activity_create_event.xml  activity_detalle_pelicula.xml  activity_detalle_pokemon.xml  activity_lista_peliculas.xml  activity_lista_pokemon.xml  activity_main.xml  item_evento.xml  item_pelicula.xml  item_pokemon.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
