<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateEvent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/editTextNombreEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del evento"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>


    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion del evento"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Evento"
        android:id="@+id/buttonCrearEvento"
        android:backgroundTint="#FF5722"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

</LinearLayout>